html{
    background-image: url(farm.jpg);
    height: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: "Times New Roman", Times, serif;
}

#main-body{
    
    padding-left: 50px;
    padding-right: 50px;
    margin-left: 200px;
    margin-right: 200px;
    background-image: linear-gradient(180deg, white,rgb(53, 156, 53), white);
    border: 10px solid;
    border-image: linear-gradient(to top, rgb(53, 156, 53), white, rgb(53, 156, 53));
    border-image-slice: 1;
}

#tidey-logo{
    height: auto;
    width: 100%;
    max-height: 300px;
    max-width: 500px;

}

#logo-div{
    text-align: center;
}

.navagation{
    display: flex;
    justify-content: center;
}

.clickme {
    background-image: radial-gradient( rgb(53, 156, 53), white);
    padding: 8px;
    margin: 10px;
    font-weight:bold;
    border-radius:5px;
    cursor:pointer;
    border: 1px solid black;
}

a:hover {
    color:#f00;
}


input{
    max-width: 20%;
    padding: 12px 20px;
    margin: 8px 0;
    border: 1px solid black;

}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
    font-size: 165%;
}

select {
    width: 50%;
    padding: 16px 20px;
    border: 1px solid black;
    border-radius: 4px;
    background-color: #f1f1f1;
}

textarea {
    width: 100%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 1px solid black;
    border-radius: 4px;
    background-color: #f8f8f8;
  }

 .labels {
    float: left;
    width: 25%;
    margin-top: 6px;
  }
  
  .entries {
    float: left;
    width: 75%;
    margin-top: 6px;
  }

  #form-title{
      text-align: center;
      font-size: 450%;
  }

  #submit{
      margin-left: 80%;
      margin-bottom: 10px;
      size: 20%;
  }


  #contact-layout{
      display: grid;
  }


  #csa-size-input{
    grid-row: 7/8;
  }

  #shipping{
    grid-row: 8/9;

  }

  #shipping-input{
    grid-row: 9/10;

  }

  #adress{
    grid-row: 10/11;

  }

  #adress-input{
    grid-row: 11/12;

  }

  #states{
    grid-row: 12/13;

  }

  #zip{
    grid-row: 13/14;

  }

  #discription{
      display: flex;
  }

  #discription .right{
      flex:1;
  }

  #discription .left{
    flex:1;
}

#this-week{
    border: 2px solid black;
    margin-left: 140px;
}

table {
    border-spacing: 5px;
    margin-left: 100px;
  }

th{
    background-color:white;
    border: 1px solid black;
}

P{
    font-size: 120%;
}

#weekly-csa{
  margin-left: 150px;
}

#sub{
  position: relative;
  left: 20px;
  top: -170px;
  padding-left: 150px;
  padding-right: 150px;
  font-size: 150%;
}

#newsletter{
  position: relative;
  left: 10px;
  top: -150px;
}